SET ARQUIVO_TREINADORES TO '91230842311;Nanis;202411191430;000000000000;0000002000.00;######################################42714376303;BrumKs;202411191450;000000000000;0000000010.00;#####################################65037521605;TheGhost;202411200230;000000000000;0000000000.00;###################################93804621236;Maximus;202411200400;000000000000;0000000000.00;####################################59932519774;MaximusJr;202411200130;000000000000;0000000000.00;##################################91004621999;LorenGC;202411191430;000000000000;0000004010.00;####################################51004621955;Wallksss;202411190730;000000000000;0000003905.00;###################################72849561234;Bagi;202411190430;000000000000;0000000800.00;#######################################83920491234;Swayy;202411200137;000000000000;0000000500.20;######################################91230562845;Tony;202411200245;000000000000;0000000330.00;#######################################83920564723;Nino;202411192142;000000000000;0000002050.00;#######################################72839562301;Snarfx;202411191737;000000000000;0000000099.99;#####################################';
SET ARQUIVO_BOLSOMONS TO '000;Bolsosaur;Ataque de vinhas;0000000600.00;#######################################################001;Lagarteza;Camuflar;0000000150.50;###############################################################002;Pescachu;Choque do trovao;0000000800.00;########################################################';
SET ARQUIVO_TREINADOR_POSSUI_BOLSOMON TO '9123084231100142714376303000427143763030016503752160500193804621236001599325197740019100462199900151004621955001510046219550007284956123400183920491234001912305628450018392056472300172839562301000';
INSERT INTO treinadores VALUES ('67392034567', 'Davy');
INSERT INTO treinadores VALUES ('59320481235', 'Igor');
INSERT INTO treinadores VALUES ('57209482376', 'Autentico');
INSERT INTO bolsomons VALUES ('Patu', 'Barreira', '2232.75');
INSERT INTO bolsomons VALUES ('Ilson', 'Canhao de agua', '2579.90');
INSERT INTO bolsomons VALUES ('Jacare de osso', 'Terremoto', '12500.00');
INSERT INTO bolsomons VALUES ('Balboa', 'Sequencia de socos', '12500.00');
UPDATE treinadores SET bolsobolas = bolsobolas + '1080.00' WHERE id_treinador = '91230842311';
UPDATE treinadores SET bolsobolas = bolsobolas + '6300.50' WHERE id_treinador = '57209482376';
UPDATE treinadores SET bolsobolas = bolsobolas + '2000.99' WHERE id_treinador = '91230842311';
UPDATE treinadores SET bolsobolas = bolsobolas + '125.32' WHERE id_treinador = '65037521605';
INSERT INTO treinador_possui_bolsomon VALUES ('65037521605', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('91004621999', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('91230842311', '003');
INSERT INTO treinador_possui_bolsomon VALUES ('65037521605', '005');
SELECT T.* FROM treinadores T INNER JOIN treinador_possui_bolsomon TPB ON T.id_treinador = TPB.id_treinador INNER JOIN bolsomons B ON TPB.id_bolsomon = B.id_bolsomon WHERE B.nome = 'Lagarteza' ORDER BY T.id_treinador;
SELECT T.* FROM treinadores T INNER JOIN treinador_possui_bolsomon TPB ON T.id_treinador = TPB.id_treinador INNER JOIN bolsomons B ON TPB.id_bolsomon = B.id_bolsomon WHERE B.nome = 'Bolsosaur' ORDER BY T.id_treinador;
SELECT T.* FROM treinadores T INNER JOIN treinador_possui_bolsomon TPB ON T.id_treinador = TPB.id_treinador INNER JOIN bolsomons B ON TPB.id_bolsomon = B.id_bolsomon WHERE B.nome = 'Balboa' ORDER BY T.id_treinador;
echo file ARQUIVO_TREINADORES
echo file ARQUIVO_BOLSOMONS
echo index treinadores_idx
echo index bolsomons_idx
echo index treinador_bolsomons_secundario_idx
echo index treinador_bolsomons_primario_idx
q

