INSERT INTO treinadores VALUES ('93804621236', 'Wallksss');
INSERT INTO treinadores VALUES ('57653993524', 'Nowon');
INSERT INTO treinadores VALUES ('59932519774', 'TheGhost');
INSERT INTO treinadores VALUES ('91004621999', 'LorenGc');
INSERT INTO treinadores VALUES ('51004621955', 'PlayTs');
INSERT INTO treinadores VALUES ('72839562301', 'Maximus');
INSERT INTO treinadores VALUES ('83920564723', 'Nanis');
INSERT INTO treinadores VALUES ('91230562845', 'Texugo');
INSERT INTO treinadores VALUES ('67392034567', 'BrumKs');
INSERT INTO treinadores VALUES ('59320481235', 'Aps');
INSERT INTO treinadores VALUES ('83920491234', 'Bagi');
INSERT INTO treinadores VALUES ('72849561234', 'Portz');
INSERT INTO treinadores VALUES ('57209482376', 'MaximusJr');
INSERT INTO treinadores VALUES ('91230842311', 'Bagi');
INSERT INTO treinadores VALUES ('81234567891', 'Portz');
INSERT INTO treinadores VALUES ('24307783145', 'MaximusJr');
INSERT INTO bolsomons VALUES ('Bolsosaur', 'Ataque de Vinhas', '0.00');
INSERT INTO bolsomons VALUES ('Patu', 'Barreira', '2579.99');
INSERT INTO treinador_possui_bolsomon VALUES ('93804621236', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('57653993524', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('59932519774', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('91004621999', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('51004621955', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('72839562301', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('83920564723', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('91230562845', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('67392034567', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('59320481235', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('83920491234', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('72849561234', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('57209482376', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('91230842311', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('81234567891', '000');
INSERT INTO treinador_possui_bolsomon VALUES ('24307783145', '000');
INSERT INTO batalhas VALUES ('202411141920', '012045', '0003', '938046212365765399352459932519774910046219997283956230183920564723912305628456739203456759320481235839204912347284956123457209482376', '000000000000000000000000000000000000', '012045011512010710005753004430003322001532001054000922000710000420000310', '000500030002000000000000000000000000000000000000', '999988887777666655554444333322221111000099998888');
INSERT INTO batalhas VALUES ('202411182120', '004012', '0001', '599325197749380462123657653993524728495612349100462199972839562301839205647235720948237691230562845673920345675932048123583920491234', '000000000000000000000000000000000000', '004012003522003210003053002738002322002209001954001742001010000420000205', '000900010000000000000000000000000000000000000000', '123456789012345678901234567890123456789012345678');
INSERT INTO batalhas VALUES ('202411222020', '003058', '0008', '599325197748392049123467392034567938046212365765399352472849561234839205647239100462199972839562301572094823769123056284559320481235', '000000000000000000000000000000000000', '003058002951002710002553002241002021001910001854001542001210000820000507', '000300030002000200000000000000000000000000000000', '987654321098765432109876543210987654321098765432');
INSERT INTO batalhas VALUES ('202411261230', '002612', '0008', '938046212365932048123559932519774839204912346739203456757653993524912305628459100462199972849561234839205647237283956230157209482376', '000000000000000000000000000000000000', '002612002611002210002132002019001211001201001122000910000831000820000507', '000500010002000000020000000000000000000000000000', '135792468013579246801357924680135792468013579246');
SELECT * FROM bolsomons WHERE preco_bolsobolas <= ('SELECT bolsobolas FROM treinadores WHERE id_treinador = '59932519774' ');
SELECT * FROM bolsomons WHERE preco_bolsobolas <= ('SELECT bolsobolas FROM treinadores WHERE id_treinador = '93804621236' ');
RECOMPENSAR_CAMPEAO('202411010000', '202411302359', '10000.00');
DELETE FROM treinadores WHERE id_treinador = '59932519774';
RECOMPENSAR_CAMPEAO('202411010000', '202411302359', '10000.00');
SELECT * FROM bolsomons WHERE preco_bolsobolas <= ('SELECT bolsobolas FROM treinadores WHERE id_treinador = '59932519774' ');
SELECT * FROM bolsomons WHERE preco_bolsobolas <= ('SELECT bolsobolas FROM treinadores WHERE id_treinador = '93804621236' ');
echo file ARQUIVO_TREINADORES
echo file ARQUIVO_BATALHAS
echo file ARQUIVO_RESULTADOS
echo index data_idx
q

